<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/d233284cfb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#2064e0" />
  <meta name="msapplication-TileColor" content="#2d89ef" />
  <meta name="theme-color" content="#2064e0" />

  <title>Speak Norwegian</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <!--menu button-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--logo and site name-->
      <a class="navbar-brand" href="index.html"><img class="logo" src="favicon-32x32.png" alt="Logo"><span>Speak
          Norwegian</span></a>
      <!--everything in here gets collapsed at the relevant break point-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="learning.html"><i class="fas fa-graduation-cap"></i> Start Learning</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="booking.html"><i class="fas fa-user-clock"></i> Book a session</a>
          </li>
        </ul>
      </div>
      <div>
        <span><i class="fas fa-user"></i></span><a href="#" alt="Sign in">Sign In</a> | <a href="#"
          alt="Register">Register</a>
      </div>
    </nav>
  </header>
  <main>
    <article>
      <section>
        <div class="jumbotron">
          <h2 class="display-4">Read, repeat, remember</h2>
          <p class="lead">Our learning system will allow you to learn faster, more efficiently, and most importantly,
            you will remember
            all that you learn.</p>
          <hr class="my-4">
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="learning.html" role="button">Start learning</a>
          </p>
        </div>
      </section>
      <section class="who-are-we">

        <h2>Individual tuition</h2>
        <p>For those who want to learn one-on-one, you can book an individual session with one of our wonderful tutors.</p>
        <div class="card-deck">
          <div class="card text-center">
            <img class="card-img-top" src="assets/images/paul.jpg" alt="Paul">
            <div class="card-body">
              <h4 class="card-title">Paul</h4>
              <p class="card-text">I am norwegian and am fluent in norwegian and english.<br />I have over 10 years
                teaching experience.</p>
              <a href="#" class="btn btn-primary"><i class="fas fa-user-clock"></i>Book a session with me</a>
            </div>
          </div>
          <div class="card text-center">
            <img class="card-img-top" src="assets/images/john.jpg" alt="John">
            <div class="card-body">
              <h4 class="card-title">John</h4>
              <p class="card-text">I am norwegian and am fluent in norwegian, english, and polish.<br />I have over 15
                years teaching
                experience.</p>
              <a href="#" class="btn btn-primary"><i class="fas fa-user-clock"></i>Book a session with me</a>
            </div>
          </div>
          <div class="card text-center">
            <img class="card-img-top" src="assets/images/mary.jpg" alt="Mary">
            <div class="card-body">
              <h4 class="card-title">Mary</h4>
              <p class="card-text">I am norwegian and am fluent in norwegian, english, and spanish.<br />I have over 3
                years teaching
                experience.</p>
              <a href="#" class="btn btn-primary"><i class="fas fa-user-clock"></i>Book a session with me</a>
            </div>
          </div>
        </div>
      </section>
      <section>
      </section>
    </article>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12">
          <h2>Connect with us</h2>
        </div>
        <div class="col-12 social-media">
          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
          <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <span class="col-6">© Copyright 2019</span>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>